<div class="landingpage">
  <h1> Willkommen in Ihrem persönlichen Versichertenportal </h1>
  <br>
    <div class="row">

      <div class="col-md-3">
        <a href="" tal:attributes="href view.url(context, 'nachrichten')">
          <div tal:condition="context.anzahlungelesen > 0">
            <span class="notify-badge">
              <div tal:content="context.anzahlungelesen"></div>
            </span>
          </div>
          <img class="img-responsive" alt="Nachrichten" src="" tal:attributes="src 'fanstatic/ukh.adhoc/UKH_Pikto_Nachricht.svg'" />
          <h2><center>Nachrichten</center></h2>
        </a>
      </div>

      <div class="col-md-3">
        <a href="" tal:attributes="href view.url(context, 'formulare')">
          <div tal:condition="context.anzahl > 0">
            <span class="notify-badge">
              <div tal:content="context.anzahl"></div>
            </span>
          </div>
          <img class="img-responsive" alt="Formulare" src="" tal:attributes="src 'fanstatic/ukh.adhoc/UKH_Pikto_Formulare.svg'" />
          <h2><center>Formulare</center></h2>
        </a>
      </div>

      <div class="col-md-3">
        <a href="" tal:attributes="href view.url(context, 'meinefahrtkosten')">
          <img class="img-responsive" alt="Fahrtkosten" src="" tal:attributes="src 'fanstatic/ukh.adhoc/UKH_Pikto_Fahrtkosten.svg'" />
          <h2><center>Fahrtkosten</center></h2>
        </a>
      </div>

      <div class="col-md-3">
        <a href="" tal:attributes="href view.url(context, 'meinkonto')">
          <img class="img-responsive" alt="Leistungskonto" src="" tal:attributes="src 'fanstatic/ukh.adhoc/UKH_Pikto_Leistungskonto.svg'" />
          <h2><center>Leistungskonto</center></h2>
        </a>
      </div>


      <div class="col-md-3">
        <a href="" tal:attributes="href view.url(context, 'dateiuploadadd')">
          <img class="img-responsive" alt="Upload Dokumente" src="" tal:attributes="src 'fanstatic/ukh.adhoc/UKH_Pikto_Upload.svg'" />
          <h2><center>Upload Dokumente</center></h2>
        </a>
      </div>

      <div class="col-md-3">
      </div>

      <div class="col-md-3">
      </div>

      <div class="col-md-3">
      </div>

    </div>
</div>
