<div class="landingpage">
  <h1> Willkommen in Ihrem persönlichen Versichertenportal </h1>
  <br>
    <div class="row">

      <div class="col-md-3">
        <a href="" tal:attributes="href view.url(context, 'nachrichten')">
          <img class="img-responsive" src="" tal:attributes="src 'fanstatic/ukh.adhoc/UKH_Pikto_Nachricht.svg'" />
          <h2><center>Nachrichten</center></h2>
        </a>
      </div>

      <div class="col-md-3">
        <a href="" tal:attributes="href view.url(context, 'formulare')">
          <div tal:condition="context.anzahl == 0">
            <img class="img-responsive" src="" tal:attributes="src 'fanstatic/ukh.adhoc/UKH_Pikto_Formulare.svg'" />
          </div>
          <div tal:condition="context.anzahl == 1">
            <img class="img-responsive" src="" tal:attributes="src 'fanstatic/ukh.adhoc/UKH_Pikto_Formulare_1.svg'" />
          </div>
          <div tal:condition="context.anzahl == 2">
            <img class="img-responsive" src="" tal:attributes="src 'fanstatic/ukh.adhoc/UKH_Pikto_Formulare_2.svg'" />
          </div>
          <div tal:condition="context.anzahl == 3">
            <img class="img-responsive" src="" tal:attributes="src 'fanstatic/ukh.adhoc/UKH_Pikto_Formulare_3.svg'" />
          </div>
          <div tal:condition="context.anzahl == 4">
            <img class="img-responsive" src="" tal:attributes="src 'fanstatic/ukh.adhoc/UKH_Pikto_Formulare_4.svg'" />
          </div>
          <div tal:condition="context.anzahl == 5">
            <img class="img-responsive" src="" tal:attributes="src 'fanstatic/ukh.adhoc/UKH_Pikto_Formulare_5.svg'" />
          </div>
          <div tal:condition="context.anzahl == 6">
            <img class="img-responsive" src="" tal:attributes="src 'fanstatic/ukh.adhoc/UKH_Pikto_Formulare_6.svg'" />
          </div>
          <div tal:condition="context.anzahl == 7">
            <img class="img-responsive" src="" tal:attributes="src 'fanstatic/ukh.adhoc/UKH_Pikto_Formulare_7.svg'" />
          </div>
          <div tal:condition="context.anzahl == 8">
            <img class="img-responsive" src="" tal:attributes="src 'fanstatic/ukh.adhoc/UKH_Pikto_Formulare_8.svg'" />
          </div>
          <div tal:condition="context.anzahl == 9">
            <img class="img-responsive" src="" tal:attributes="src 'fanstatic/ukh.adhoc/UKH_Pikto_Formulare_9.svg'" />
          </div>
          <div tal:condition="context.anzahl > 9">
            <img class="img-responsive" src="" tal:attributes="src 'fanstatic/ukh.adhoc/UKH_Pikto_Formulare_9plus.svg'" />
          </div>
          <h2><center>Formulare</center></h2>
        </a>
      </div>

      <div class="col-md-3">
        <a href="" tal:attributes="href view.url(context, 'fahrtkosten')">
          <img class="img-responsive" src="" tal:attributes="src 'fanstatic/ukh.adhoc/UKH_Pikto_Fahrtkosten.svg'" />
          <h2><center>Fahrtkosten</center></h2>
        </a>
      </div>

      <div class="col-md-3">
        <a href="" tal:attributes="href view.url(context, 'meinkonto')">
          <img class="img-responsive" src="" tal:attributes="src 'fanstatic/ukh.adhoc/UKH_Pikto_Leistungskonto.svg'" />
          <h2><center>Leistungskonto</center></h2>
        </a>
      </div>


      <div class="col-md-3">
        <a href="" tal:attributes="href view.url(context, 'uploaderadd')">
          <img class="img-responsive" src="" tal:attributes="src 'fanstatic/ukh.adhoc/UKH_Pikto_Upload.svg'" />
          <h2><center>Upload Dokumente</center></h2>
        </a>
      </div>

      <div class="col-md-3">
      </div>

      <div class="col-md-3">
      </div>

      <div class="col-md-3">
      </div>


    </div>

  <!--
  <h1> Versicherten Extranet </h1>
  <p class="lead"> <span tal:content="context.ansprechpartner"> </span> </p>
  <p> Sie haben sich hier im Versicherten Extranet angemeldet </p>
  <p> Über diese Plattform können Sie nun alle anfallenden Dokumente zu Ihrem Aktenfall <b tal:content="context.az"> </b> bearbeiten</p>

  <h2> Fahrtkosten </h2>
  <p> Unabhängig von den laufenden Versicherungsgeschehen können sie hier Regelmäßig Fahrtkosten einreichen </p>
  <a href="" class="btn btn-primary" tal:attributes="href view.url(context, 'fahrtkosten')"> Fahrtkosten einreichen </a>

  <h2> <span tal:content="context.statustext"> </span> </h2>
  -->

  <div tal:repeat="document view.values()" class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
    <div tal:condition="document.state != 'gesendet'">
  <!--
      <div class="panel panel-default">
        <div class="panel-heading" role="tab" id="headingOne" tal:attributes="id string:heading-${repeat.document.number}">
          <h4 class="panel-title">
            <a role="button" data-toggle="collapse" data-parent="#accordion" tal:attributes="href string:#collapse-${repeat.document.number}" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
              <span tal:replace="document.doc_title"> </span>
            </a>
          </h4>
        </div>
        <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne" tal:attributes="id string:collapse-${repeat.document.number}">
          <div class="panel-body">
            <dl class="dl-horizontal">
              <dt>Dokumentart:</dt>
              <dd> <span tal:replace="document.doc_name"/></dd>
              <dt>Dokument NR:</dt>
              <dd> <span tal:replace="document.meta_type"/></dd>
              <dt>Erstelldatum:</dt>
              <dd> <span tal:replace="document.modtime.strftime('%d.%m.%Y')"/> </dd>
              <dt>Status:</dt>
              <dd> <span tal:replace="document.state"/> </dd>
            </dl>
            <span tal:replace="structure document.anschreiben"> </span>
            <hr>
            <a tal:condition="document.state == 'gesendet'" href="" class="btn btn-primary pull-right text-right" tal:attributes="href view.url(document, '@@pdf')"> Download Dokument</a>
            <a tal:condition="document.state != 'gesendet'" href="" class="btn btn-primary pull-right text-right" tal:attributes="href view.url(document, '@@edit')"> Formular öffnen </a>
          </div>
        </div>
      </div>
  -->
    </div>
  </div>
</div>
