<div tal:define="daten view.daten; unter15jahre view.unter15jahre">
  <h1> Meine Daten </h1>
  <br>
  <div class="row ">
    <div class="col-md-12">
      <p tal:content="unter15jahre.ueberschrift"> </p>
    </div>

    <div class="col-md-12"></div>

    <div class="col-md-3">
      <p>Geschlecht:</p>
    </div>
    <div class="col-md-9">
      <p tal:content="daten.anrede"> </p>
    </div>

    <div class="col-md-3">
      <p>Vorname, Nachname:</p>
    </div>
    <div class="col-md-9">
      <p tal:content="daten.vname + ' ' + daten.nname"> </p>
    </div>

    <div class="col-md-3">
      <p>Straße, Hausnummer:</p>
    </div>
    <div class="col-md-9">
      <p tal:content="daten.vsstr + ' ' + daten.vshnr"> </p>
    </div>

    <div class="col-md-3">
      <p>Postleitzahl, Ort:</p>
    </div>
    <div class="col-md-9">
      <p tal:content="daten.vsplz + ' ' + daten.vsort"> </p>
    </div>

    <div class="col-md-3">
      <p>Telefonnummer:</p>
    </div>
    <div class="col-md-9">
      <p tal:content="daten.vsvwl + ' ' + daten.vstel"> </p>
    </div>

    <div class="col-md-3">
      <p>Handy / Mobilfunknummer:</p>
    </div>
    <div class="col-md-9">
      <p tal:content="daten.handy"> </p>
    </div>

    <div class="col-md-3">
      <p>E-Mail:</p>
    </div>
    <div class="col-md-9">
      <p tal:content="daten.email"> </p>
    </div>

    <div class="col-md-12"></div>

    <div class="col-md-3">
      <p>Unfalldatum / Unfallzeit:</p>
    </div>
    <div class="col-md-9">
      <p tal:content="daten.unfdat + ' ' + daten.unfzeit"> </p>
    </div>

    <div class="col-md-12"></div>

    <div class="col-md-3">
      <p>Unfallbetrieb:</p>
    </div>
    <div class="col-md-9">
      <p tal:content="daten.jobinfo1"> </p>
    </div>
    <div class="col-md-3">
      <p>Unfallbringende Tätigkeit:</p>
    </div>
    <div class="col-md-9">
      <p tal:content="daten.jobinfo2"> </p>
    </div>
    <div tal:condition="unter15jahre.alter >= 15">
      <div class="col-md-3">
        <p>Krankenkasse:</p>
      </div>
      <div class="col-md-9">
        <p tal:content="daten.kkdaten"> </p>
      </div>
      <div class="col-md-3">
        <p>Hausarzt / Hausärztin:</p>
      </div>
      <div class="col-md-9">
        <p tal:content="daten.hausarzt"> </p>
      </div>
    </div>
    <div tal:condition="unter15jahre.alter < 15">
      <div class="col-md-3">
        <p>Krankenkasse des Kindes:</p>
      </div>
      <div class="col-md-9">
        <p tal:content="daten.kkdaten"> </p>
      </div>
      <div class="col-md-3">
        <p>Kinderarzt / Kinderärztin:</p>
      </div>
      <div class="col-md-9">
        <p tal:content="daten.hausarzt"> </p>
      </div>
    </div>
    <div class="col-md-12"></div>

    <div class="col-md-12">
      <p>
        <div tal:condition="unter15jahre.alter >= 15">
          Durch die Teilnahme am elektronischen Verfahren haben Sie den 
          <a href="/fanstatic/ukh.adhoc/Datenschutzhinweis.pdf" target="_blank"> <b>Datenschutzrichtlinien</b> </a>
          der Unfallkasse Hessen zugestimmt.
        </div>
        <div tal:condition="unter15jahre.alter < 15">
          Durch die Teilnahme am elektronischen Verfahren haben Sie den 
          <a href="/fanstatic/ukh.adhoc/Datenschutzhinweis.pdf" target="_blank"> <b>Datenschutzrichtlinien</b> </a>
          der Unfallkasse Hessen zugestimmt.
        </div>
      </p>
    </div>

    <div class="col-md-12"></div>

    <div class="col-md-3">
      <div tal:condition="unter15jahre.alter >= 15">
        <p>
          <a href="/fanstatic/ukh.adhoc/Datenerhebung.pdf" target="_blank"> <b>Einwilligung Datenerhebung</b> </a>
        </p>
      </div>
      <div tal:condition="unter15jahre.alter < 15">
        <p>
          <a href="/fanstatic/ukh.adhoc/Datenerhebung_U15.pdf" target="_blank"> <b>Einwilligung Datenerhebung</b> </a>
        </p>
      </div>
    </div>
    <div class="col-md-9">
      <p tal:content="daten.datenerhebung"> </p>
    </div>

    <div class="col-md-12"></div>

    <div class="col-md-3">
      <div tal:condition="unter15jahre.alter >= 15">
        <p>
          <a href="/fanstatic/ukh.adhoc/Datenuebermittlung.pdf" target="_blank"> <b>Einwilligung Datenübermittlung</b> </a>
        </p>
      </div>
      <div tal:condition="unter15jahre.alter < 15">
        <p>
          <a href="/fanstatic/ukh.adhoc/Datenuebermittlung_U15.pdf" target="_blank"> <b>Einwilligung Datenübermittlung</b> </a>
        </p>
      </div>
    </div>
    <div class="col-md-9">
      <p tal:content="daten.datenuebermittlung"> </p>
    </div>


    <div class="col-md-12">
      <br>
    </div>
    <div class="col-md-12">
      <p> Sollten die Angaben nicht stimmen oder sollten sich in Zukunft Änderungen ergeben, senden Sie uns eine
        <a href="" tal:attributes="href view.url(context, 'nachrichten')">
          <b>Nachricht</b>
        </a>
          .
      </p> 
    </div>
  </div>
</div>
