<div tal:define="daten view.daten">
  <h1> Meine Daten </h1>
  <br>
  <div class="row ">
    <div class="col-md-12">
      <p> Wir haben folgende Daten von Ihnen: </p>
    </div>

    <div class="col-md-12"></div>

    <div class="col-md-3">
      <p>Anrede:</p>
    </div>
    <div class="col-md-9">
      <p tal:content="daten.anrede"> </p>
    </div>
    <div class="col-md-3">
      <p>Vorname, Nachname:</p>
    </div>
    <div class="col-md-9">
      <p tal:content="daten.vname + ' ' + daten.nname"> </p>
    </div>
    <div class="col-md-3">
      <p>Straße, Hausnummer:</p>
    </div>
    <div class="col-md-9">
      <p tal:content="daten.vsstr + ' ' + daten.vshnr"> </p>
    </div>
    <div class="col-md-3">
      <p>Postleitzahl, Ort:</p>
    </div>
    <div class="col-md-9">
      <p tal:content="daten.vsplz + ' ' + daten.vsort"> </p>
    </div>
    <div class="col-md-3">
      <p>Telefonnummer:</p>
    </div>
    <div class="col-md-9">
      <p tal:content="daten.vsvwl + ' ' + daten.vstel"> </p>
    </div>
    <div class="col-md-3">
      <p>Handy / Mobilfunknummer:</p>
    </div>
    <div class="col-md-9">
      <p tal:content="daten.handy"> </p>
    </div>
    <div class="col-md-3">
      <p>E-Mail:</p>
    </div>
    <div class="col-md-9">
      <p tal:content="daten.email"> </p>
    </div>

    <div class="col-md-12"></div>

    <div class="col-md-3">
      <p>Geburtsdatum:</p>
    </div>
    <div class="col-md-9">
      <p tal:content="daten.gebdat"> </p>
    </div>
    <div class="col-md-3">
      <p>Unfalldatum / Unfallzeit:</p>
    </div>
    <div class="col-md-9">
      <p tal:content="daten.unfdat + ' ' + daten.unfzeit"> </p>
    </div>

    <div class="col-md-12"></div>

    <div class="col-md-3">
      <p>Arbeitgeber:</p>
    </div>
    <div class="col-md-9">
      <p tal:content="daten.jobinfo1"> </p>
    </div>
    <div class="col-md-3">
      <p>Beschäftigt als:</p>
    </div>
    <div class="col-md-9">
      <p tal:content="daten.jobinfo2"> </p>
    </div>

    <div class="col-md-12"></div>

    <div class="col-md-12">
      <p>
        Durch die Teilnahme am elektronischen Verfahren haben Sie den 
        <a href="/fanstatic/ukh.adhoc/Datenschutzhinweis.pdf" target="_blank"> <b>Datenschutzrichtlinien</b> </a>
        der Unfallkasse Hessen zugestimmt.
      </p>
    </div>

    <div class="col-md-12"></div>

    <div class="col-md-3">
      <p>
        <a href="/fanstatic/ukh.adhoc/Datenerhebung.pdf" target="_blank"> <b>Einwilligung Datenerhebung</b> </a>
      </p>
    </div>
    <div class="col-md-9">
      <p tal:content="daten.datenerhebung"> </p>
    </div>

    <div class="col-md-12"></div>

    <div class="col-md-3">
      <p>
        <a href="/fanstatic/ukh.adhoc/Datenuebermittlung.pdf" target="_blank"> <b>Einwilligung Datenübermittlung</b> </a>
      </p>
    </div>
    <div class="col-md-9">
      <p tal:content="daten.datenuebermittlung"> </p>
    </div>









    <div class="col-md-12">
      <br>
    </div>
    <div class="col-md-12">
      <p> Sollten die Angaben nicht stimmen oder sollten sich in Zukunft Änderungen ergeben, senden Sie uns eine Mitteilung </p> 
    </div>
  </div>
</div>
