<div>
  <h1> Versichertenportal </h1>
  <div>
    <fieldset>
    <p>
      Wir bedauern, dass Sie nicht am elektronischen Verfahren teilnehmen möchten.
      Sollte dies jedoch zukünftig der Fall sein, informieren Sie einfach unser
      Servicetelefon (Tel.: 069 29972-440).
    </p>
    <p>
      Die weitere Kommunikation findet ab heute in schriftlicher Form statt.
      Ihr/e zuständige/r Sachbearbeiter*in wird hierüber informiert.
    </p>
    </fieldset>
  </div>

  <a href="/fanstatic/ukh.adhoc/Datenschutzhinweis.pdf" target="_blank">
    Datenschutzrichtlinien der Unfallkasse Hessen
  </a>
</div>
