<div tal:define="unter15jahre view.unter15jahre">
  <h1> Versichertenportal <small> der Unfallkasse Hessen </small>
  </h1>
  <div>
    <p>
      Vielen Dank, dass Sie sich für die elektronische Kommunikation entschieden haben.
    </p>
    <p>
      In diesem speziell abgesicherten Servicebereich stellen wir Ihnen besondere Anwendungen und Informationen zur Verfügung.
    </p>
    <fieldset>
      <span class="badge pull-right">Schritt 3/4</span>
      <form class="form-horizontal" enctype="multipart/form-data" method="post" novalidate="novalidate" action="" tal:attributes="action request.URL">
        <div class="row">
          <div class="info">
            <!--Schritt 1: Im ersten Schritt bitten wir Sie, die uns übermittelnden Angaben zur Ihrer Person zu überprüfen und ggf. zu ergänzen-->
            Im dritten Schritt bitten wir Sie um Ihre <strong>Einwilligung zur Datenübermittlung</strong>
            <br>
            <br>
            <strong>Einwilligung zur Datenübermittlung</strong>
            <br>
            <br>
            <div tal:condition="unter15jahre.alter >= 15">
              <p>
                Ich willige darin ein, dass die Unfallkasse Hessen zur Durchführung des Heilverfahrens mich betreffende
                Gesundheitsdaten (z.B.: Arztberichte, Röntgenaufnahmen), die ihr von einem Arzt oder einer Behörde zugänglich
                gemacht worden sind, an weitere am Heilverfahren Beteiligte (z.B.: Ärzte, Kliniken, Krankengymnasten,
                Psychotherapeuten, Ergotherapeuten usw.) übermittelt.
              </p>
              <p>
                <small>
                Hinweis: 
                <br>
                Ihre Einwilligung  ist  freiwillig und kann jederzeit widerrufen werden. Es genügt eine formlose Mitteilung an uns.
                Bitte beachten Sie, dass der Widerruf Ihrer Einwilligungen nur für die Zukunft und nicht für die Vergangenheit möglich ist.
                Die bis zu dem Zeitpunkt Ihres Widerrufs vorgenommene Datenverarbeitung bleibt damit rechtmäßig.
                </small>
              </p>
            </div>
            <div tal:condition="unter15jahre.alter < 15">
              <p>
                Ich willige darin ein, dass die Unfallkasse Hessen zur Durchführung des Heilverfahrens meines Kindes betreffende
                Gesundheitsdaten (z.B.: Arztberichte, Röntgenaufnahmen), die ihr von einem Arzt oder einer Behörde zugänglich
                gemacht worden sind, an weitere am Heilverfahren Beteiligte (z.B.: Ärzte, Kliniken, Krankengymnasten,
                Psychotherapeuten, Ergotherapeuten usw.) übermittelt.
              </p>
              <p>
                <small>
                Hinweis: 
                <br>
                Ihre Einwilligung  ist  freiwillig und kann jederzeit widerrufen werden. Es genügt eine formlose Mitteilung an uns.
                Bitte beachten Sie, dass der Widerruf Ihrer Einwilligungen nur für die Zukunft und nicht für die Vergangenheit möglich ist.
                Die bis zu dem Zeitpunkt Ihres Widerrufs vorgenommene Datenverarbeitung bleibt damit rechtmäßig.
                </small>
              </p>
            </div>
          </div>
        </div>

        <div tal:define="widget view.fieldWidgets.get('form.field.datenuebermittlung')"
             metal:use-macro="path: context/@@fieldmacros/template/macros/field_inline">
        </div>

        <br>

        <div class="row">
          <div metal:use-macro="path: context/@@fieldmacros/template/macros/form-actions"></div>
        </div>
      </form>
    </fieldset>
  </div>
  <a href="/fanstatic/ukh.adhoc/Datenschutzhinweis.pdf" target="_blank">
    Datenschutzrichtlinien der Unfallkasse Hessen
  </a>
</div>



