<div>
  <h1>Willkommen im Versichertenportal</h1>
  <div>
    <p>
      Bitte bestätigen Sie zunächst, dass Sie das elektronische Verfahren nutzen möchten und die
      <a href="/fanstatic/ukh.adhoc/Datenschutzhinweis.pdf" target="_blank"> <b>Datenschutzrichtlinien</b> </a>
      der Unfallkasse Hessen gelesen haben.
    </p>
    <fieldset>
      <form class="form-horizontal" enctype="multipart/form-data" method="post" novalidate="novalidate" action="" tal:attributes="action request.URL">
        <div class="row">
        <div tal:define="widget view.fieldWidgets.get('form.field.active')"
             metal:use-macro="path: context/@@fieldmacros/template/macros/field_inline">
        </div>
        </div>
        <div class="row">
          <div metal:use-macro="path: context/@@fieldmacros/template/macros/form-actions"></div>
        </div>
      </form>
    </fieldset>
  </div>
  <a href="/fanstatic/ukh.adhoc/Datenschutzhinweis.pdf" target="_blank">
    Datenschutzrichtlinien der Unfallkasse Hessen
  </a>
</div>
