<div>
  <h1> Extranet <small> Unfallkasse Hesssen </small>
  </h1>
  <div>
    <p>
      Vielen Dank, dass Sie sich für die elektronische Kommunikation entschieden haben.
    </p>
    <p>
      In diesem speziell abgesicherten Kundenservicebereich stellen wir Ihnen besondere Anwendungen und Informationen zur Verfügung.
    </p>
    <fieldset>
      <span class="badge pull-right">Schritt 1/4</span>
      <form class="form-horizontal" enctype="multipart/form-data" method="post" novalidate="novalidate" action="" tal:attributes="action request.URL">
        <div class="row">
          <div class="info">
            Im ersten Schritt bitten wir Sie, die uns übermittelnden Angaben zur Ihrer Person zu überprüfen und ggf. zu ergänzen
          </div>
          <br>
          <div tal:define="widget view.fieldWidgets.get('form.field.anrede')"
               metal:use-macro="path: context/@@fieldmacros/template/macros/field_inline_fix_uk">
          </div>
          <div tal:define="widget view.fieldWidgets.get('form.field.nname'); widget2 view.fieldWidgets.get('form.field.vname')" 
               metal:use-macro="path: context/@@fieldmacros/template/macros/doublefield_fix_col">
          </div>
          <div tal:define="widget view.fieldWidgets.get('form.field.vsstr'); widget2 view.fieldWidgets.get('form.field.vshnr')"
               metal:use-macro="path: context/@@fieldmacros/template/macros/doublefield_fix_col">
          </div>
          <div tal:define="widget view.fieldWidgets.get('form.field.vsplz'); widget2 view.fieldWidgets.get('form.field.vsort')"
               metal:use-macro="path: context/@@fieldmacros/template/macros/doublefield_fix_col">
          </div>
          <div tal:define="widget view.fieldWidgets.get('form.field.gebdat')"
               metal:use-macro="path: context/@@fieldmacros/template/macros/field_inline_fix_uk">
          </div>
          <div tal:define="widget view.fieldWidgets.get('form.field.unfdat'); widget2 view.fieldWidgets.get('form.field.unfzeit')"
               metal:use-macro="path: context/@@fieldmacros/template/macros/doublefield_fix_col">
          </div>
          <div tal:define="widget view.fieldWidgets.get('form.field.vsvwl'); widget2 view.fieldWidgets.get('form.field.vstel')"
               metal:use-macro="path: context/@@fieldmacros/template/macros/doublefield_fix_col">
          </div>
          <div tal:define="widget view.fieldWidgets.get('form.field.handy')"
               metal:use-macro="path: context/@@fieldmacros/template/macros/field_inline_fix_uk">
          </div>
          <br>
          <div tal:define="widget view.fieldWidgets.get('form.field.email')"
               metal:use-macro="path: context/@@fieldmacros/template/macros/field_inline_fix_uk">
          </div>
          <br>
        </div>
        <div class="row">
          <div metal:use-macro="path: context/@@fieldmacros/template/macros/form-actions"></div>
        </div>
      </form>
    </fieldset>
  </div>
  <a href="/fanstatic/ukh.adhoc/Datenschutzhinweis.pdf" target="_blank">
    Datenschutzrichtlinien der Unfallkasse Hessen
  </a>
</div>
