<div>
  <h1> Extranet <small> Unfallkasse Hesssen </small>
  </h1>
  <div>
    <b> Sehr geehrte/r  <span tal:replace="string: ${context.anrede} ${context.ansprechpartner}"> </span>, </b>
    <p>
      willkommen im Extranet der Unfallkasse Hessen. 
    </p>
    <p>
      Bitte bestätigen Sie uns Ihre Teilnahme am elektronischen Verfahren unter Zustimmung der
      <a href="/fanstatic/ukh.adhoc/Datenschutzhinweis.pdf" target="_blank"> <b>Datenschutzrichtlinien</b> </a>
      der Unfallkasse Hessen.
    </p>
    <fieldset>
      <!--
      <span class="badge pull-right">Schritt 1/2</span>
      -->
      <form class="form-horizontal" enctype="multipart/form-data" method="post" novalidate="novalidate" action="" tal:attributes="action request.URL">
        <div class="row">
        <div tal:define="widget view.fieldWidgets.get('form.field.active')"
             metal:use-macro="path: context/@@fieldmacros/template/macros/field_inline">
        </div>
        </div>
        <div class="row">
          <div metal:use-macro="path: context/@@fieldmacros/template/macros/form-actions"></div>
        </div>
      </form>
    </fieldset>
  </div>

  <a href="/fanstatic/ukh.adhoc/Datenschutzhinweis.pdf" target="_blank">
    Datenschutzrichtlinien der Unfallkasse Hessen
  </a>
</div>
