<div>
  <h1> Extranet <small> Unfallkasse Hesssen </small>
  </h1>
  <div>
    <p>
      Vielen Dank, dass Sie sich f체r die elektronische Kommunikation entschieden haben.
    </p>
    <p>
      In diesem speziell abgesicherten Kundenservicebereich stellen wir Ihnen besondere Anwendungen und Informationen zur Verf체gung.
    </p>
    <fieldset>
      <span class="badge pull-right">Schritt 4/4</span>
      <form class="form-horizontal" enctype="multipart/form-data" method="post" novalidate="novalidate" action="" tal:attributes="action request.URL">
        <div class="row">
          <div class="info">
            Im letzten Schritt bitten wir Sie noch um ein paar Informationen um eine z체gige Bearbeitung zu gew채hrleisten
          </div>
          <br>
          <div tal:define="widget view.fieldWidgets.get('form.field.kkdaten')"
               metal:use-macro="path: context/@@fieldmacros/template/macros/field_inline_fix_uk">
          </div>
          <div tal:define="widget view.fieldWidgets.get('form.field.kkvsnummer')"
               metal:use-macro="path: context/@@fieldmacros/template/macros/field_inline_fix_uk">
          </div>
          <div tal:define="widget view.fieldWidgets.get('form.field.hausarzt')"
               metal:use-macro="path: context/@@fieldmacros/template/macros/field_inline_fix_uk">
          </div>
          <div tal:define="widget view.fieldWidgets.get('form.field.zusatzarzt')"
               metal:use-macro="path: context/@@fieldmacros/template/macros/field_inline_fix_uk">
          </div>
        <br>
        </div>
        <div class="row">
          <div metal:use-macro="path: context/@@fieldmacros/template/macros/form-actions"></div>
        </div>
      </form>
    </fieldset>
  </div>
  <a href="/fanstatic/ukh.adhoc/Datenschutzhinweis.pdf" target="_blank">
    Datenschutzrichtlinien der Unfallkasse Hessen
  </a>
</div>
