<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:grok="http://namespaces.zope.org/grok">

  <include package="grok"/>
  <include package="ukhtheme.grok" />
<!--
  <include package="ukh.u1051" />
  <include package="ukh.u1315" />
  <include package="ukh.u1040" />
  <include package="ukh.U_1021" />
  <include package="ukh.U_1025" />
  <include package="ukh.U_1026" />
  <include package="ukh.U_1027" />
  <include package="ukh.U_1031" />
  <include package="ukh.U_1040" />
  <include package="ukh.U_1050" />
  <include package="ukh.U_1051" />
  <include package="ukh.U_1315" />
  <include package="ukh.U_1400N" />
  <include package="ukh.U_1520A" />
  <include package="ukh.U_1520B" />
  <include package="ukh.U_1520C" />
  <include package="ukh.U_TEST01" />
  <include package="ukh.uploader" />
  <include package="ukh.fahrtkosten" />
  <browser:defaultSkin name="ukhtheme" />^
-->
  <grok:grok package="uvc.letterbasket" exclude="event" />
  <include package="ukh.U_1012" />
  <browser:defaultSkin name="ukhtheme" />^
  <include package="dolmen.widget.file" />
  <include package="dolmen.blob" />
  <grok:grok package="." />
</configure>

