<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:grok="http://namespaces.zope.org/grok"
   xmlns:browser="http://namespaces.zope.org/browser"
   i18n_domain="ukh.adhoc"
   package="ukh.adhoc">

  <include package="zope.component" />
  <include package="zope.pluggableauth" />
  <include package="zope.authentication" />
  <include package="zope.security" file="meta.zcml" />


  <include package="grok" />

  <securityPolicy
      component="zope.securitypolicy.zopepolicy.ZopeSecurityPolicy"
      />
<include package="zope.pluggableauth.plugins" file="groupfolder.zcml" />
  <unauthenticatedPrincipal id="zope.anybody"
                            title="Unauthenticated User" />
  <unauthenticatedGroup id="zope.Anybody"
                        title="Unauthenticated Users" />
  <authenticatedGroup id="zope.Authenticated"
                      title="Authenticated Users" />
  <everybodyGroup id="zope.Everybody"
                  title="All Users" />

  <grant
      permission="zope.View"
      principal="zope.Authenticated"/>


  <grok:grok package="ukh.adhoc" />
  <grok:grok package="ukh.adhoc.tests.layout" />
</configure>
